# ARGame-CatchingKittens

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: CatMac.sfa
app/src/androidTest/java/com/example/lulab1app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CatMac.sfb
app/src/main/java/com/example/lulab1app/: GameActivity.java  LuFragment.java  MainActivity.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lulab1app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
